<!DOCTYPE html>
<!-- saved from url=(0046)file:///C:/Users/4SAIYA72/Downloads/week5.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Reponsive page </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Reponsive page_files/bootstrap.min.css">
  <link rel="stylesheet" href="file:///C:/Users/4SAIYA72/Downloads/week5.css">
</head>

<body class="container">
    
    <main class="row">
	<section class="col">
            <div class="row">
                <div class="col">
				
				Welcome<br> 
				
				We now need to add our nested content.  This involves dividing our section into three columns.  As columns should always be placed directly inside of a row, we will first need to add in a row.

We can do this by adding in an appropriate HTML element - the most appropriate semantic element should be used otherwise a div element can be used. 

Our HTML will now look as follows:


                    
                </div>
				 <div class="col">
				 
				 <img src="file:///C:/Users/4SAIYA72/Downloads/download.png" alt="download">
                    
                </div>

                <div class="col">
				
				 <img src="file:///C:/Users/4SAIYA72/Downloads/livedemo-1.png" alt="livedemo-1" style="width:100%;">
                    
                </div>
            </div>
	
	
	</section></main>
    <footer class="row"></footer>


</body></html>