<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
  <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="C:\Users\4SAIYA72\Downloads\places-01-1075.jpg" alt="places-01-1075" style="width:100%;">
        <div class="carousel-caption">
          <h3>London</h3>
          <p>London is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="C:\Users\4SAIYA72\Downloads\lighthouse.jpg" alt="light House" style="width:100%;">
        <div class="carousel-caption">
          <h3>Light house </h3>
          <p>Thank you, Southampton!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="C:\Users\4SAIYA72\Downloads\Image 3.jpg" alt="Wales" style="width:100%;">
        <div class="carousel-caption">
          <h3>Wales</h3>
          <p>We love the Wales!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>