<!DOCTYPE html>
<html lang="en">

<head>
  <title>Reponsive page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="week5.css">
</head>

<body class="container">
    
    <main class="row">
	<section class="col">
            <div class="row">
                <div class="col">
				
				Welcome<br> 
				
				We now need to add our nested content.  This involves dividing our section into three columns.  As columns should always be placed directly inside of a row, we will first need to add in a row.

We can do this by adding in an appropriate HTML element - the most appropriate semantic element should be used otherwise a div element can be used. 

Our HTML will now look as follows:


                    
                </div>
				 <div class="col">
				 
				 <img src="C:\Users\4SAIYA72\Downloads\download.png" alt="download">
                    
                </div>

                <div class="col">
				
				 <img src="C:\Users\4SAIYA72\Downloads\livedemo-1.png" alt="livedemo-1"  style="width:100%;">
                    
                </div>
            </div>
	
	
	</main>
    <footer class="row"></footer>
</body>

</html>